## Conectarse a la base de datos

In [35]:
import psycopg2
import pandas as pd

In [36]:
# ------------------------------------------------
# Mostrar el resultado como un pandas DataFrame
# ------------------------------------------------

# Ejecutar la query
def execute(query: str, cursor: (psycopg2.extensions.cursor)):
    cursor.execute(query)
    result = cursor.fetchall()
    return result

# Hallar los atributos
def getColumnNames(cursor):
    columns = [i[0] for i in cursor.description]
    return columns

# Mostrar como DataFrame
def pdsql(query: str, connection: (psycopg2.extensions.connection)):
    try:
        cursor = connection.cursor()
        result = execute(query, cursor)
        columns = getColumnNames(cursor)
        df = pd.DataFrame(result, columns=columns)
        return df
    except Exception:
        connection.commit()
        return "Query Error"

In [41]:
connection = psycopg2.connect(
    host="juliana.cdrz11epbroh.us-east-1.rds.amazonaws.com",
    port='5432',
    user="postgres",
    password="Juliana200228",
    dbname="world",
)

In [42]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname='public';"""
pdsql(query, connection)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,city,postgres,None,True,False,True,False
1,public,country,postgres,None,True,False,True,False
2,public,country_language,postgres,None,True,False,True,False

In [43]:
query = """
SELECT *
FROM city
;"""
pdsql(query, connection)

        id            name country_code       district  population
0        1           Kabul          AFG          Kabol     1780000
1        2        Qandahar          AFG       Qandahar      237500
2        3           Herat          AFG          Herat      186800
3        4  Mazar-e-Sharif          AFG          Balkh      127800
4        5       Amsterdam          NLD  Noord-Holland      731200
...    ...             ...          ...            ...         ...
4074  4075      Khan Yunis          PSE     Khan Yunis      123175
4075  4076          Hebron          PSE         Hebron      119401
4076  4077        Jabaliya          PSE     North Gaza      113901
4077  4078          Nablus          PSE         Nablus      100231
4078  4079           Rafah          PSE          Rafah       92020

[4079 rows x 5 columns]

In [44]:
connection_partner = psycopg2.connect(
    host="santiago.cbcppu1qhnbp.us-east-1.rds.amazonaws.com",
    port='5432',
    user="postgres",
    password="santiago2003",
    dbname="world",
)

In [46]:
query = """
SELECT *
FROM country
;"""
pdsql(query, connection_partner)

,code,name,continent,region,surface_area,indep_year,population,life_expectancy,gnp,gnp_old,local_name,government_form,head_of_state,capital,code2
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.00,None,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
1,NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,15864000,78.3,371362.00,360478.00,Nederland,Constitutional Monarchy,Beatrix,5.0,NL
2,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.00,None,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
3,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.00,2500.00,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
4,DZA,Algeria,Africa,Northern Africa,2381741.0,1962.0,31471000,69.7,49982.00,46966.00,Al-JazaÂ’ir/AlgÃ©rie,Republic,Abdelaziz Bouteflika,35.0,DZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,IOT,British Indian Ocean Territory,Africa,Eastern Africa,78.0,NaN,0,NaN,0.00,None,British Indian Ocean Territory,Dependent Territory of the UK,Elisabeth II,NaN,IO
235,SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903.0,NaN,0,NaN,0.00,None,South Georgia and the South Sandwich Islands,Dependent Territory of the UK,Elisabeth II,NaN,GS
236,HMD,Heard Island and McDonald Islands,Antarctica,Antarctica,359.0,NaN,0,NaN,0.00,None,Heard and McDonald Islands,Territory of Australia,Elisabeth II,NaN,HM
237,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.00,None,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF
238,UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.0,NaN,0,NaN,0.00,None,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NaN,UM

#